<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            color: black;
            font-size: 1.2rem;
            font-family: 'Fira Code';
            font-weight: bold;
            letter-spacing: 3px;
        }

        .parent {
            background-color: rgba(155, 200, 242, 0.85);
            padding: 1em 0.5rem;
            position: absolute;
        }

        .child1 {
            background-color: rgba(59, 255, 134, 0.823);
            height: 3rem;
            /* position: absolute; */
        }

        .child2 {
            background-color: rgb(230, 138, 138) ;
            height: 3rem;
        }

        .child3 {
            background-color: rgb(245, 169, 243);
            height: 3rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Revision</title>
</head>
<div class="parent">
    <h1>Parent</h1>
    <div class="child1">One</div>
    <div class="child2">Two</div>
    <div class="child3">Three</div>
</div>

<body>
</body>

</html>