.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    padding: 8rem;
    padding-top: 4rem;
    background-image:
        linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url("../img/hero.jpeg");
    background-position: center center;
    background-size: cover;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    row-gap: 1.5rem;
    justify-content: center;

    @media screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
    }

    h1 {
        font-size: 4.5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-self: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(50%);
        }
    }
}

.header-btn {
    align-self: start;
    justify-self: start;
}