.card {
    background-color: var(--DarkDesaturatedBlue);
    border-radius: .9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    padding: 3rem;
    position: relative;

    &:nth-of-type(1) {
        &::before {
            background-image: linear-gradient(to right, var(--color-facebook), var(--color-green));
        }
    }

    &:nth-of-type(2) {
        &::before {
            background-image: linear-gradient(to right, var(--color-twitter), var(--color-ins-1));
        }
    }

    &:nth-of-type(3) {
        &::before {
            background-image: linear-gradient(to right, var(--color-ins-1), var(--color-ins-2));
        }
    }

    &:nth-of-type(4) {
        &::before {
            background-image: linear-gradient(to right, var(--color-youtube), var(--color-youtube));
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    &__info {
        display: flex;
        align-items: center;
    }

    &__icon {
        margin-right: 1rem;
    }

    &__follower {
        &--num {
            font-size: 5.6rem;
            font-weight: 700;
        }

        &--text {
            letter-spacing: .6rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: var(--Desaturated-text);
            margin-bottom: 3rem;
        }
    }

    &__count {
        color: var(--color-green);
        font-weight: 700;
        font-size: 1.2rem;

        &-drop {
            color: var(--color-red);
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

    @media screen and (max-width: 123.6em) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 73.8em) {
        grid-template-columns: 1fr;
    }
}