[main] Bai1 1000 (0) exception: trapped!
[main] Bai1 1000 (0) exception: code 0xC0000005 at 0x41382A
[main] Bai1 1000 (0) exception: ax 0x0 bx 0x246FC98 cx 0x246FD20 dx 0x0
[main] Bai1 1000 (0) exception: si 0x91BF5B4 di 0x246FCC8 bp 0x246FCD8 sp 0x246FC6C
[main] Bai1 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] Bai1 1000 (0) stack: Stack trace:
[main] Bai1 1000 (0) stack: frame 0: sp = 0x246F5F8, pc = 0x6100A2C3
[main] Bai1 1000 (0) stack: frame 1: sp = 0x246F634, pc = 0x772988E2
[main] Bai1 1000 (0) stack: frame 2: sp = 0x246F658, pc = 0x772988B4
[main] Bai1 1000 (0) stack: frame 3: sp = 0x246F724, pc = 0x77284EE6
[main] Bai1 1000 (0) stack: frame 4: sp = 0x246FCD8, pc = 0x4010F5
[main] Bai1 1000 (0) stack: frame 5: sp = 0x246FD60, pc = 0x61004402
[main] Bai1 1000 (0) stack: frame 6: sp = 0x246FF38, pc = 0x61004420
[main] Bai1 1000 (0) stack: frame 7: sp = 0x246FF44, pc = 0x41323E
[main] Bai1 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x40103A
[main] Bai1 1000 (0) stack: frame 9: sp = 0x246FF70, pc = 0x7523FA29
[main] Bai1 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x77277A9E
[main] Bai1 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77277A6E
[main] Bai1 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] Bai1 1000 (0) stack: End of stack trace
